PORT=4000
DATABASE_ACCESS="mongodb+srv://Givenchie:Given1234@cluster0.61dvi8g.mongodb.net/?retryWrites=true&w=majority"
# DATABASE_ACCESS="mongodb+srv://Given:Given@cluster0.61dvi8g.mongodb.net/?retryWrites=true&w=majority"